<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:macro name="arm" params="prefix">
        <link name="${prefix}_base_link">
            <visual>
                <origin xyz="3.31402e-16 -0.0195 0.06" rpy="-1.5708 1.21431e-16 3.90606e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_y_motor.stl"/>
                </geometry>
                <material name="shoulder_y_motor_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="3.31402e-16 -0.0195 0.06" rpy="-1.5708 1.21431e-16 3.90606e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_y_motor.stl"/>
                </geometry>
                <material name="shoulder_y_motor_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="1.33481e-16 -0.0195 0.06" rpy="-1.5708 1.2013e-16 2.92997e-21" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_plate.stl"/>
                </geometry>
                <material name="shoulder_plate_material">
                    <color rgba="0.231373 0.380392 0.705882 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="1.33481e-16 -0.0195 0.06" rpy="-1.5708 1.2013e-16 2.92997e-21" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_plate.stl"/>
                </geometry>
                <material name="shoulder_plate_material">
                    <color rgba="0.231373 0.380392 0.705882 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="3.46418e-16 -0.0195 0.06" rpy="-1.5708 1.20997e-16 7.25353e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_front_support_-_shoulder.stl"/>
                </geometry>
                <material name="motor_front_support_-_shoulder_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="3.46418e-16 -0.0195 0.06" rpy="-1.5708 1.20997e-16 7.25353e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_front_support_-_shoulder.stl"/>
                </geometry>
                <material name="motor_front_support_-_shoulder_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-6.0185e-17 -0.0195 0.06" rpy="-1.5708 1.20997e-16 7.25353e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_mid_support_-_shoulder.stl"/>
                </geometry>
                <material name="motor_mid_support_-_shoulder_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-6.0185e-17 -0.0195 0.06" rpy="-1.5708 1.20997e-16 7.25353e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_mid_support_-_shoulder.stl"/>
                </geometry>
                <material name="motor_mid_support_-_shoulder_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>
        <link name="${prefix}_shoulder_link">
            <visual>
                <origin xyz="0 0 0.067" rpy="3.14159 3.60029e-32 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_linkage_-_motor.stl"/>
                </geometry>
                <material name="shoulder_linkage_-_motor_material">
                    <color rgba="0.921569 0.8 0.654902 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0.067" rpy="3.14159 3.60029e-32 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_linkage_-_motor.stl"/>
                </geometry>
                <material name="shoulder_linkage_-_motor_material">
                    <color rgba="0.921569 0.8 0.654902 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-6.03684e-16 -1.84994e-15 0.067" rpy="3.14159 7.97526e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_y_motor.stl"/>
                </geometry>
                <material name="bicep_y_motor_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-6.03684e-16 -1.84994e-15 0.067" rpy="3.14159 7.97526e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_y_motor.stl"/>
                </geometry>
                <material name="bicep_y_motor_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-1.31839e-16 -1.36238e-15 0.067" rpy="3.14159 -2.30393e-18 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_mid_support_-_bicep.stl"/>
                </geometry>
                <material name="motor_mid_support_-_bicep_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-1.31839e-16 -1.36238e-15 0.067" rpy="3.14159 -2.30393e-18 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_mid_support_-_bicep.stl"/>
                </geometry>
                <material name="motor_mid_support_-_bicep_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-7.70217e-16 -1.56706e-15 0.067" rpy="-3.14159 2.79702e-30 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_plate_-_real.stl"/>
                </geometry>
                <material name="bicep_plate_-_real_material">
                    <color rgba="0.980392 0.713725 0.00392157 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-7.70217e-16 -1.56706e-15 0.067" rpy="-3.14159 2.79702e-30 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_plate_-_real.stl"/>
                </geometry>
                <material name="bicep_plate_-_real_material">
                    <color rgba="0.980392 0.713725 0.00392157 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-2.42861e-16 -2.01669e-15 0.067" rpy="3.14159 3.86179e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_linkage_-_encoder.stl"/>
                </geometry>
                <material name="shoulder_linkage_-_encoder_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-2.42861e-16 -2.01669e-15 0.067" rpy="3.14159 3.86179e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/shoulder_linkage_-_encoder.stl"/>
                </geometry>
                <material name="shoulder_linkage_-_encoder_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-2.70617e-16 -1.98014e-15 0.067" rpy="3.14159 2.23806e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_front_support_-_bicep.stl"/>
                </geometry>
                <material name="motor_front_support_-_bicep_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-2.70617e-16 -1.98014e-15 0.067" rpy="3.14159 2.23806e-16 -1.5708" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/motor_front_support_-_bicep.stl"/>
                </geometry>
                <material name="motor_front_support_-_bicep_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>
        <link name="${prefix}_arm_link">
            <visual>
                <origin xyz="0.000575841 -1.05471e-15 0.0669915" rpy="3.14159 0.0295346 -7.29078e-16" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_z_motor_shaft_collar_-_9604t12_flange-mount_shaft_collar.stl"/>
                </geometry>
                <material name="forearm_z_motor_shaft_collar_-_9604t12_flange-mount_shaft_collar_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.000575841 -1.05471e-15 0.0669915" rpy="3.14159 0.0295346 -7.29078e-16" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_z_motor_shaft_collar_-_9604t12_flange-mount_shaft_collar.stl"/>
                </geometry>
                <material name="forearm_z_motor_shaft_collar_-_9604t12_flange-mount_shaft_collar_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-9.25466e-16 1.55431e-15 0.067" rpy="3.14159 -4.40079e-18 -5.04871e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_z_motor.stl"/>
                </geometry>
                <material name="bicep_z_motor_material">
                    <color rgba="0.231373 0.380392 0.705882 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-9.25466e-16 1.55431e-15 0.067" rpy="3.14159 -4.40079e-18 -5.04871e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_z_motor.stl"/>
                </geometry>
                <material name="bicep_z_motor_material">
                    <color rgba="0.231373 0.380392 0.705882 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-9.99424e-16 -1.66533e-16 0.067" rpy="3.14159 -2.72597e-18 4.33681e-19" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_linkage_-_encoder.stl"/>
                </geometry>
                <material name="bicep_linkage_-_encoder_material">
                    <color rgba="0.768627 0.886275 0.952941 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-9.99424e-16 -1.66533e-16 0.067" rpy="3.14159 -2.72597e-18 4.33681e-19" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_linkage_-_encoder.stl"/>
                </geometry>
                <material name="bicep_linkage_-_encoder_material">
                    <color rgba="0.768627 0.886275 0.952941 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="7.88861e-30 2.77556e-17 0.067" rpy="3.14159 4.93271e-31 0" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_linkage_-_motor.stl"/>
                </geometry>
                <material name="bicep_linkage_-_motor_material">
                    <color rgba="0.647059 0.647059 0.647059 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="7.88861e-30 2.77556e-17 0.067" rpy="3.14159 4.93271e-31 0" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/bicep_linkage_-_motor.stl"/>
                </geometry>
                <material name="bicep_linkage_-_motor_material">
                    <color rgba="0.647059 0.647059 0.647059 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-8.25064e-16 1.05471e-15 0.067" rpy="3.14159 -3.17094e-18 -2.52435e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_plate.stl"/>
                </geometry>
                <material name="forearm_plate_material">
                    <color rgba="0.647059 0.647059 0.647059 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-8.25064e-16 1.05471e-15 0.067" rpy="3.14159 -3.17094e-18 -2.52435e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_plate.stl"/>
                </geometry>
                <material name="forearm_plate_material">
                    <color rgba="0.647059 0.647059 0.647059 1.0"/>
                </material>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>
        <link name="${prefix}_elbow_link">
            <visual>
                <origin xyz="-4.05204e-16 0.0195 0.18" rpy="1.5708 2.52435e-29 -3.46945e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_motor_support.stl"/>
                </geometry>
                <material name="forearm_motor_support_material">
                    <color rgba="0.917647 0.917647 0.917647 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-4.05204e-16 0.0195 0.18" rpy="1.5708 2.52435e-29 -3.46945e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_motor_support.stl"/>
                </geometry>
                <material name="forearm_motor_support_material">
                    <color rgba="0.917647 0.917647 0.917647 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-1.25056e-17 0.0195 0.18" rpy="1.5708 2.52435e-29 3.23731e-28" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_intermediate_plate.stl"/>
                </geometry>
                <material name="forearm_intermediate_plate_material">
                    <color rgba="0.980392 0.713725 0.00392157 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-1.25056e-17 0.0195 0.18" rpy="1.5708 2.52435e-29 3.23731e-28" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_intermediate_plate.stl"/>
                </geometry>
                <material name="forearm_intermediate_plate_material">
                    <color rgba="0.980392 0.713725 0.00392157 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-6.05219e-16 0.05285 -0.03115" rpy="1.5708 2.52435e-29 -6.93889e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/part_1.stl"/>
                </geometry>
                <material name="part_1_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-6.05219e-16 0.05285 -0.03115" rpy="1.5708 2.52435e-29 -6.93889e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/part_1.stl"/>
                </geometry>
                <material name="part_1_material">
                    <color rgba="0.615686 0.811765 0.929412 1.0"/>
                </material>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>
        <link name="${prefix}_forearm_link">
            <visual>
                <origin xyz="-5.02684e-16 0.21115 0.06335" rpy="7.88861e-31 -6.93889e-18 4.33681e-19" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/end_effector_plate.stl"/>
                </geometry>
                <material name="end_effector_plate_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-5.02684e-16 0.21115 0.06335" rpy="7.88861e-31 -6.93889e-18 4.33681e-19" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/end_effector_plate.stl"/>
                </geometry>
                <material name="end_effector_plate_material">
                    <color rgba="0.972549 0.529412 0.00392157 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-2.79121e-16 0.21115 0.06335" rpy="3.15544e-30 1.08247e-15 3.90313e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_linkage_-_encoder.stl"/>
                </geometry>
                <material name="forearm_linkage_-_encoder_material">
                    <color rgba="0.768627 0.886275 0.952941 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-2.79121e-16 0.21115 0.06335" rpy="3.15544e-30 1.08247e-15 3.90313e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_linkage_-_encoder.stl"/>
                </geometry>
                <material name="forearm_linkage_-_encoder_material">
                    <color rgba="0.768627 0.886275 0.952941 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-1.00221e-17 0.21115 0.06335" rpy="7.88861e-31 -3.46945e-18 2.52435e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_linkage_-_motor.stl"/>
                </geometry>
                <material name="forearm_linkage_-_motor_material">
                    <color rgba="0.654902 0.823529 0.576471 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-1.00221e-17 0.21115 0.06335" rpy="7.88861e-31 -3.46945e-18 2.52435e-29" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/forearm_linkage_-_motor.stl"/>
                </geometry>
                <material name="forearm_linkage_-_motor_material">
                    <color rgba="0.654902 0.823529 0.576471 1.0"/>
                </material>
            </collision>
            <visual>
                <origin xyz="-5.17754e-16 0.21115 0.06335" rpy="1.57772e-30 1.07553e-15 3.90313e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/wrist_z_motor.stl"/>
                </geometry>
                <material name="wrist_z_motor_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="-5.17754e-16 0.21115 0.06335" rpy="1.57772e-30 1.07553e-15 3.90313e-18" />
                <geometry>
                    <mesh filename="package://ob1_arm_description/meshes/arm/wrist_z_motor.stl"/>
                </geometry>
                <material name="wrist_z_motor_material">
                    <color rgba="0.498039 0.498039 0.498039 1.0"/>
                </material>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0" />
                <inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
        </link>
    </xacro:macro>
</robot>